Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min: 11.000000, max: 23.000000, average: 15.400000
Aberdeen, SD: Aberdeen Regional	min: 4.000000, max: 22.000000, average: 13.000000
Waco, TX: Waco Regional	min: 4.000000, max: 74.000000, average: 26.222221
Arcata/Eureka, CA: Arcata	min: 11.000000, max: 96.000000, average: 64.666664
Alexandria, LA: Alexandria International	min: 1.000000, max: 55.000000, average: 15.625000
Albany, NY: Albany International	min: 1.000000, max: 241.000000, average: 32.928570
Amarillo, TX: Rick Husband Amarillo International	min: 1.000000, max: 95.000000, average: 32.318180
Anchorage, AK: Ted Stevens Anchorage International	min: 1.000000, max: 375.000000, average: 39.580647
Atlanta, GA: Hartsfield-Jackson Atlanta International	min: 1.000000, max: 653.000000, average: 33.398869
Austin, TX: Austin - Bergstrom International	min: 1.000000, max: 340.000000, average: 29.623377
Asheville, NC: Asheville Regional	min: 1.000000, max: 152.000000, average: 40.333332
Kalamazoo, MI: Kalamazoo/Battle Creek International	min: 1.000000, max: 122.000000, average: 54.625000
Hartford, CT: Bradley International	min: 1.000000, max: 293.000000, average: 32.933334
Bethel, AK: Bethel Airport	min: 9.000000, max: 9.000000, average: 9.000000
Bakersfield, CA: Meadows Field	min: 3.000000, max: 141.000000, average: 43.923077
Birmingham, AL: Birmingham-Shuttlesworth International	min: 1.000000, max: 154.000000, average: 30.818182
Bismarck/Mandan, ND: Bismarck Municipal	min: 2.000000, max: 272.000000, average: 44.400002
Bemidji, MN: Bemidji Regional	min: 2.000000, max: 4.000000, average: 3.000000
Bloomington/Normal, IL: Central Illinois Regional	min: 3.000000, max: 241.000000, average: 51.833332
Nashville, TN: Nashville International	min: 1.000000, max: 391.000000, average: 31.838926
Boise, ID: Boise Air Terminal	min: 1.000000, max: 122.000000, average: 27.879311
Boston, MA: Logan International	min: 1.000000, max: 292.000000, average: 34.471264
Brunswick, GA: Brunswick Golden Isles	min: 1.000000, max: 187.000000, average: 94.000000
Brainerd, MN: Brainerd Lakes Regional	min: 6.000000, max: 6.000000, average: 6.000000
Brownsville, TX: Brownsville South Padre Island International	min: 6.000000, max: 51.000000, average: 22.500000
Butte, MT: Bert Mooney	min: 9.000000, max: 12.000000, average: 10.500000
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min: 1.000000, max: 200.000000, average: 41.639999
Burlington, VT: Burlington International	min: 2.000000, max: 144.000000, average: 55.555557
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min: 1.000000, max: 475.000000, average: 30.637037
Bozeman, MT: Bozeman Yellowstone International	min: 1.000000, max: 214.000000, average: 53.727272
Cedar Rapids/Iowa City, IA: The Eastern Iowa	min: 3.000000, max: 206.000000, average: 44.888889
Sault Ste. Marie, MI: Chippewa County International	min: 3.000000, max: 123.000000, average: 45.666668
Carlsbad, CA: McClellan-Palomar	min: 1.000000, max: 24.000000, average: 12.000000
College Station/Bryan, TX: Easterwood Field	min: 1.000000, max: 40.000000, average: 16.363636
Charlotte, NC: Charlotte Douglas International	min: 1.000000, max: 263.000000, average: 25.709141
Champaign/Urbana, IL: University of Illinois/Willard	min: 1.000000, max: 129.000000, average: 41.000000
Cody, WY: Yellowstone Regional	min: 1.000000, max: 25.000000, average: 9.333333
Colorado Springs, CO: City of Colorado Springs Municipal	min: 3.000000, max: 224.000000, average: 45.052631
Columbia, MO: Columbia Regional	min: 3.000000, max: 380.000000, average: 117.500000
Cincinnati, OH: Cincinnati/Northern Kentucky International	min: 1.000000, max: 179.000000, average: 32.061729
Mosinee, WI: Central Wisconsin	min: 2.000000, max: 150.000000, average: 50.166668
Dallas, TX: Dallas Love Field	min: 1.000000, max: 278.000000, average: 27.529100
Dayton, OH: James M Cox/Dayton International	min: 2.000000, max: 218.000000, average: 29.448277
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min: 5.000000, max: 175.000000, average: 55.250000
Duluth, MN: Duluth International	min: 2.000000, max: 177.000000, average: 69.000000
Durango, CO: Durango La Plata County	min: 4.000000, max: 122.000000, average: 34.285713
Des Moines, IA: Des Moines International	min: 1.000000, max: 167.000000, average: 34.452381
Detroit, MI: Detroit Metro Wayne County	min: 1.000000, max: 514.000000, average: 34.871559
Devils Lake, ND: Devils Lake Regional	min: 13.000000, max: 114.000000, average: 63.500000
Eau Claire, WI: Chippewa Valley Regional	min: 3.000000, max: 264.000000, average: 110.750000
Panama City, FL: Northwest Florida Beaches International	min: 2.000000, max: 31.000000, average: 12.250000
Eagle, CO: Eagle County Regional	min: 1.000000, max: 124.000000, average: 42.666668
Elko, NV: Elko Regional	min: 10.000000, max: 59.000000, average: 26.666666
Elmira/Corning, NY: Elmira/Corning Regional	min: 1.000000, max: 64.000000, average: 31.777779
Erie, PA: Erie International/Tom Ridge Field	min: 3.000000, max: 70.000000, average: 23.200001
Escanaba, MI: Delta County	min: 35.000000, max: 245.000000, average: 140.000000
Eugene, OR: Mahlon Sweet Field	min: 3.000000, max: 94.000000, average: 24.736841
Fargo, ND: Hector International	min: 1.000000, max: 127.000000, average: 28.481482
Fayetteville, NC: Fayetteville Regional/Grannis Field	min: 4.000000, max: 41.000000, average: 16.000000
Flagstaff, AZ: Flagstaff Pulliam	min: 3.000000, max: 112.000000, average: 47.000000
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min: 1.000000, max: 269.000000, average: 32.903225
Flint, MI: Bishop International	min: 1.000000, max: 171.000000, average: 46.142857
Sioux Falls, SD: Joe Foss Field	min: 1.000000, max: 165.000000, average: 42.281250
Fort Wayne, IN: Fort Wayne International	min: 7.000000, max: 129.000000, average: 38.454544
Gillette, WY: Gillette Campbell County	min: 8.000000, max: 56.000000, average: 30.200001
Garden City, KS: Garden City Regional	min: 22.000000, max: 22.000000, average: 22.000000
Longview, TX: East Texas Regional	min: 12.000000, max: 92.000000, average: 48.666668
Grand Junction, CO: Grand Junction Regional	min: 1.000000, max: 39.000000, average: 12.750000
Gainesville, FL: Gainesville Regional	min: 2.000000, max: 86.000000, average: 16.299999
Gulfport/Biloxi, MS: Gulfport-Biloxi International	min: 2.000000, max: 113.000000, average: 33.416668
Green Bay, WI: Austin Straubel International	min: 1.000000, max: 113.000000, average: 25.695652
Greensboro/High Point, NC: Piedmont Triad International	min: 1.000000, max: 307.000000, average: 35.290321
Great Falls, MT: Great Falls International	min: 1.000000, max: 89.000000, average: 25.500000
Columbus, MS: Golden Triangle Regional	min: 11.000000, max: 42.000000, average: 26.500000
Hibbing, MN: Range Regional	min: 1.000000, max: 51.000000, average: 22.250000
Honolulu, HI: Honolulu International	min: 1.000000, max: 1013.000000, average: 25.000000
Hobbs, NM: Lea County Regional	min: 2.000000, max: 73.000000, average: 26.666666
Houston, TX: William P Hobby	min: 1.000000, max: 171.000000, average: 25.875000
White Plains, NY: Westchester County	min: 1.000000, max: 233.000000, average: 40.892857
Huntsville, AL: Huntsville International-Carl T Jones Field	min: 1.000000, max: 159.000000, average: 46.450001
Hays, KS: Hays Regional	min: 13.000000, max: 15.000000, average: 14.000000
Niagara Falls, NY: Niagara Falls International	min: 26.000000, max: 38.000000, average: 32.000000
Wilmington, NC: Wilmington International	min: 95.000000, max: 95.000000, average: 95.000000
Iron Mountain/Kingsfd, MI: Ford	min: 69.000000, max: 114.000000, average: 91.500000
Indianapolis, IN: Indianapolis International	min: 1.000000, max: 262.000000, average: 30.113401
International Falls, MN: Falls International Einarson Field	min: 33.000000, max: 33.000000, average: 33.000000
Williston, ND: Sloulin Field International	min: 2.000000, max: 89.000000, average: 30.000000
Islip, NY: Long Island MacArthur	min: 1.000000, max: 240.000000, average: 42.071430
Jackson, WY: Jackson Hole	min: 1.000000, max: 320.000000, average: 39.347828
Jacksonville, FL: Jacksonville International	min: 1.000000, max: 142.000000, average: 31.735849
Joplin, MO: Joplin Regional	min: 12.000000, max: 47.000000, average: 30.333334
Jamestown, ND: Jamestown Regional	min: 5.000000, max: 104.000000, average: 55.000000
Juneau, AK: Juneau International	min: 1.000000, max: 51.000000, average: 12.600000
Ketchikan, AK: Ketchikan International	min: 4.000000, max: 43.000000, average: 18.100000
Las Vegas, NV: McCarran International	min: 1.000000, max: 251.000000, average: 29.983425
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min: 10.000000, max: 45.000000, average: 28.200001
Lake Charles, LA: Lake Charles Regional	min: 7.000000, max: 43.000000, average: 18.000000
Lexington, KY: Blue Grass	min: 1.000000, max: 136.000000, average: 28.791666
Lafayette, LA: Lafayette Regional Paul Fournet Field	min: 1.000000, max: 92.000000, average: 25.142857
New York, NY: LaGuardia	min: 1.000000, max: 331.000000, average: 39.109787
Lincoln, NE: Lincoln Airport	min: 1.000000, max: 123.000000, average: 37.000000
Laredo, TX: Laredo International	min: 2.000000, max: 172.000000, average: 33.700001
Meridian, MS: Key Field	min: 11.000000, max: 246.000000, average: 89.666664
Montgomery, AL: Montgomery Regional	min: 3.000000, max: 60.000000, average: 27.666666
Miami, FL: Miami International	min: 1.000000, max: 237.000000, average: 30.813620
Moline, IL: Quad City International	min: 1.000000, max: 205.000000, average: 46.750000
Monroe, LA: Monroe Regional	min: 7.000000, max: 161.000000, average: 54.363636
Minot, ND: Minot International	min: 2.000000, max: 61.000000, average: 21.428572
Marquette, MI: Sawyer International	min: 175.000000, max: 175.000000, average: 175.000000
Madison, WI: Dane County Regional-Truax Field	min: 2.000000, max: 251.000000, average: 47.187500
Minneapolis, MN: Minneapolis-St Paul International	min: 1.000000, max: 371.000000, average: 29.308176
New Orleans, LA: Louis Armstrong New Orleans International	min: 1.000000, max: 199.000000, average: 27.720720
Myrtle Beach, SC: Myrtle Beach International	min: 6.000000, max: 104.000000, average: 36.111111
Jacksonville/Camp Lejeune, NC: Albert J Ellis	min: 2.000000, max: 33.000000, average: 12.200000
Oklahoma City, OK: Will Rogers World	min: 1.000000, max: 150.000000, average: 34.491524
Omaha, NE: Eppley Airfield	min: 1.000000, max: 140.000000, average: 27.482143
Nome, AK: Nome Airport	min: 8.000000, max: 14.000000, average: 11.000000
Ontario, CA: Ontario International	min: 1.000000, max: 97.000000, average: 22.783333
Norfolk, VA: Norfolk International	min: 1.000000, max: 166.000000, average: 29.500000
Plattsburgh, NY: Plattsburgh International	min: 9.000000, max: 32.000000, average: 18.000000
West Palm Beach/Palm Beach, FL: Palm Beach International	min: 1.000000, max: 141.000000, average: 31.366667
Portland, OR: Portland International	min: 1.000000, max: 185.000000, average: 27.457144
Phoenix, AZ: Phoenix Sky Harbor International	min: 1.000000, max: 498.000000, average: 30.245689
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min: 14.000000, max: 14.000000, average: 14.000000
Pocatello, ID: Pocatello Regional	min: 2.000000, max: 5.000000, average: 3.333333
Pensacola, FL: Pensacola International	min: 1.000000, max: 176.000000, average: 25.571428
Providence, RI: Theodore Francis Green State	min: 1.000000, max: 95.000000, average: 24.604650
Portland, ME: Portland International Jetport	min: 1.000000, max: 97.000000, average: 25.777779
Rapid City, SD: Rapid City Regional	min: 2.000000, max: 108.000000, average: 36.142857
Redding, CA: Redding Municipal	min: 3.000000, max: 134.000000, average: 47.500000
Bend/Redmond, OR: Roberts Field	min: 2.000000, max: 131.000000, average: 35.599998
Rock Springs, WY: Rock Springs Sweetwater County	min: 4.000000, max: 138.000000, average: 51.333332
Rochester, MN: Rochester International	min: 1.000000, max: 179.000000, average: 38.099998
Fort Myers, FL: Southwest Florida International	min: 1.000000, max: 484.000000, average: 38.020409
San Diego, CA: San Diego International	min: 1.000000, max: 267.000000, average: 21.138393
San Antonio, TX: San Antonio International	min: 1.000000, max: 391.000000, average: 33.533897
Savannah, GA: Savannah/Hilton Head International	min: 3.000000, max: 201.000000, average: 32.285713
Santa Barbara, CA: Santa Barbara Municipal	min: 1.000000, max: 152.000000, average: 33.111111
Deadhorse, AK: Deadhorse Airport	min: 3.000000, max: 12.000000, average: 8.666667
State College, PA: University Park	min: 3.000000, max: 33.000000, average: 17.250000
Seattle, WA: Seattle/Tacoma International	min: 1.000000, max: 531.000000, average: 32.295383
San Francisco, CA: San Francisco International	min: 1.000000, max: 556.000000, average: 44.224823
Springfield, MO: Springfield-Branson National	min: 3.000000, max: 223.000000, average: 54.590908
San Jose, CA: Norman Y. Mineta San Jose International	min: 1.000000, max: 206.000000, average: 27.421875
San Juan, PR: Luis Munoz Marin International	min: 1.000000, max: 209.000000, average: 32.086956
Salt Lake City, UT: Salt Lake City International	min: 1.000000, max: 475.000000, average: 27.509804
Sacramento, CA: Sacramento International	min: 1.000000, max: 135.000000, average: 26.524590
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min: 22.000000, max: 22.000000, average: 22.000000
Christiansted, VI: Henry E. Rohlsen	min: 4.000000, max: 12.000000, average: 8.000000
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min: 13.000000, max: 33.000000, average: 24.500000
Tallahassee, FL: Tallahassee International	min: 1.000000, max: 55.000000, average: 17.000000
Toledo, OH: Toledo Express	min: 4.000000, max: 40.000000, average: 22.600000
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min: 1.000000, max: 78.000000, average: 36.250000
Twin Falls, ID: Joslin Field - Magic Valley Regional	min: 1.000000, max: 32.000000, average: 12.000000
Texarkana, AR: Texarkana Regional-Webb Field	min: 12.000000, max: 12.000000, average: 12.000000
Tyler, TX: Tyler Pounds Regional	min: 4.000000, max: 149.000000, average: 50.200001
Valdosta, GA: Valdosta Regional	min: 20.000000, max: 50.000000, average: 35.000000
Wrangell, AK: Wrangell Airport	min: 31.000000, max: 31.000000, average: 31.000000
Fayetteville, AR: Northwest Arkansas Regional	min: 1.000000, max: 119.000000, average: 32.888889
Yakutat, AK: Yakutat Airport	min: 3.000000, max: 41.000000, average: 21.333334
