Abilene, TX: Abilene Regional	min: 1.000000, max: 76.000000, average: 20.600000
Albuquerque, NM: Albuquerque International Sunport	min: 1.000000, max: 126.000000, average: 19.840580
Albany, GA: Southwest Georgia Regional	min: 12.000000, max: 34.000000, average: 19.400000
Atlantic City, NJ: Atlantic City International	min: 2.000000, max: 147.000000, average: 54.285713
Kodiak, AK: Kodiak Airport	min: 54.000000, max: 76.000000, average: 65.000000
Augusta, GA: Augusta Regional at Bush Field	min: 1.000000, max: 246.000000, average: 43.833332
Waterloo, IA: Waterloo Regional	min: 2.000000, max: 223.000000, average: 78.800003
Aspen, CO: Aspen Pitkin County Sardy Field	min: 5.000000, max: 136.000000, average: 37.742859
Appleton, WI: Outagamie County Regional	min: 3.000000, max: 146.000000, average: 60.285713
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min: 1.000000, max: 20.000000, average: 11.750000
Billings, MT: Billings Logan International	min: 5.000000, max: 58.000000, average: 29.250000
Bellingham, WA: Bellingham International	min: 3.000000, max: 20.000000, average: 11.500000
Beaumont/Port Arthur, TX: Jack Brooks Regional	min: 14.000000, max: 36.000000, average: 23.500000
Aguadilla, PR: Rafael Hernandez	min: 3.000000, max: 109.000000, average: 27.400000
Barrow, AK: Wiley Post/Will Rogers Memorial	min: 2.000000, max: 306.000000, average: 58.285713
Buffalo, NY: Buffalo Niagara International	min: 1.000000, max: 128.000000, average: 23.545454
Burbank, CA: Bob Hope	min: 1.000000, max: 192.000000, average: 28.343283
Columbia, SC: Columbia Metropolitan	min: 1.000000, max: 119.000000, average: 29.642857
Akron, OH: Akron-Canton Regional	min: 1.000000, max: 83.000000, average: 19.761906
Cedar City, UT: Cedar City Regional	min: 1.000000, max: 15.000000, average: 8.000000
Cordova, AK: Merle K Mudhole Smith	min: 1.000000, max: 151.000000, average: 76.000000
Crescent City, CA: Jack McNamara Field	min: 20.000000, max: 138.000000, average: 68.000000
Chattanooga, TN: Lovell Field	min: 2.000000, max: 124.000000, average: 29.384615
Charlottesville, VA: Charlottesville Albemarle	min: 2.000000, max: 173.000000, average: 80.000000
Charleston, SC: Charleston AFB/International	min: 1.000000, max: 198.000000, average: 21.055555
Cleveland, OH: Cleveland-Hopkins International	min: 1.000000, max: 326.000000, average: 39.286766
Columbus, OH: Port Columbus International	min: 1.000000, max: 315.000000, average: 40.427185
Hancock/Houghton, MI: Houghton County Memorial	min: 2.000000, max: 69.000000, average: 32.200001
Casper, WY: Casper/Natrona County International	min: 2.000000, max: 98.000000, average: 32.750000
Corpus Christi, TX: Corpus Christi International	min: 3.000000, max: 89.000000, average: 21.428572
Charleston/Dunbar, WV: Yeager	min: 1.000000, max: 20.000000, average: 10.250000
Columbus, GA: Columbus Airport	min: 19.000000, max: 63.000000, average: 39.750000
Daytona Beach, FL: Daytona Beach International	min: 2.000000, max: 49.000000, average: 15.500000
Dubuque, IA: Dubuque Regional	min: 9.000000, max: 83.000000, average: 33.500000
Washington, DC: Ronald Reagan Washington National	min: 1.000000, max: 396.000000, average: 32.325203
Denver, CO: Denver International	min: 1.000000, max: 420.000000, average: 36.515949
Dallas/Fort Worth, TX: Dallas/Fort Worth International	min: 1.000000, max: 1201.000000, average: 40.587578
Dothan, AL: Dothan Regional	min: 12.000000, max: 91.000000, average: 55.500000
El Paso, TX: El Paso International	min: 1.000000, max: 140.000000, average: 24.240000
Evansville, IN: Evansville Regional	min: 1.000000, max: 101.000000, average: 34.000000
Newark, NJ: Newark Liberty International	min: 1.000000, max: 557.000000, average: 39.276398
Key West, FL: Key West International	min: 3.000000, max: 3.000000, average: 3.000000
Fairbanks, AK: Fairbanks International	min: 2.000000, max: 38.000000, average: 19.000000
Fresno, CA: Fresno Yosemite International	min: 1.000000, max: 82.000000, average: 24.242424
Kalispell, MT: Glacier Park International	min: 4.000000, max: 77.000000, average: 26.375000
Fort Smith, AR: Fort Smith Regional	min: 4.000000, max: 93.000000, average: 19.375000
Spokane, WA: Spokane International	min: 1.000000, max: 117.000000, average: 25.583334
Grand Forks, ND: Grand Forks International	min: 2.000000, max: 7.000000, average: 4.500000
Grand Island, NE: Central Nebraska Regional	min: 5.000000, max: 38.000000, average: 14.750000
Killeen, TX: Robert Gray AAF	min: 1.000000, max: 148.000000, average: 23.315790
Grand Rapids, MI: Gerald R. Ford International	min: 2.000000, max: 313.000000, average: 41.207546
Greer, SC: Greenville-Spartanburg International	min: 3.000000, max: 149.000000, average: 42.523811
Gunnison, CO: Gunnison-Crested Butte Regional	min: 42.000000, max: 154.000000, average: 98.000000
Guam, TT: Guam International	min: 4.000000, max: 22.000000, average: 13.000000
Hayden, CO: Yampa Valley	min: 2.000000, max: 48.000000, average: 17.666666
Helena, MT: Helena Regional	min: 6.000000, max: 28.000000, average: 17.000000
Harlingen/San Benito, TX: Valley International	min: 2.000000, max: 53.000000, average: 23.111111
Washington, DC: Washington Dulles International	min: 1.000000, max: 256.000000, average: 28.006250
Houston, TX: George Bush Intercontinental/Houston	min: 1.000000, max: 464.000000, average: 33.584229
Wichita, KS: Wichita Dwight D Eisenhower National	min: 1.000000, max: 186.000000, average: 51.625000
Idaho Falls, ID: Idaho Falls Regional	min: 3.000000, max: 103.000000, average: 49.125000
Wilmington, DE: New Castle	min: 5.000000, max: 5.000000, average: 5.000000
Hilo, HI: Hilo International	min: 1.000000, max: 44.000000, average: 8.714286
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min: 1.000000, max: 97.000000, average: 25.071428
New York, NY: John F. Kennedy International	min: 1.000000, max: 395.000000, average: 37.665680
Kona, HI: Kona International Airport at Keahole	min: 1.000000, max: 148.000000, average: 19.641026
Lansing, MI: Capital Region International	min: 9.000000, max: 47.000000, average: 27.571428
Laramie, WY: Laramie Regional	min: 49.000000, max: 161.000000, average: 105.000000
Los Angeles, CA: Los Angeles International	min: 1.000000, max: 462.000000, average: 31.754471
Lubbock, TX: Lubbock Preston Smith International	min: 2.000000, max: 81.000000, average: 23.851852
Latrobe, PA: Arnold Palmer Regional	min: 2.000000, max: 94.000000, average: 31.250000
Long Beach, CA: Long Beach Airport	min: 1.000000, max: 121.000000, average: 33.142857
Lihue, HI: Lihue Airport	min: 1.000000, max: 195.000000, average: 20.825001
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min: 1.000000, max: 205.000000, average: 36.529411
La Crosse, WI: La Crosse Regional	min: 8.000000, max: 68.000000, average: 41.857143
Midland/Odessa, TX: Midland International	min: 1.000000, max: 153.000000, average: 28.037037
Saginaw/Bay City/Midland, MI: MBS International	min: 6.000000, max: 81.000000, average: 33.299999
Kansas City, MO: Kansas City International	min: 1.000000, max: 236.000000, average: 28.770992
Orlando, FL: Orlando International	min: 1.000000, max: 306.000000, average: 32.021976
Harrisburg, PA: Harrisburg International	min: 1.000000, max: 124.000000, average: 38.266666
Chicago, IL: Chicago Midway International	min: 1.000000, max: 206.000000, average: 25.726923
Memphis, TN: Memphis International	min: 1.000000, max: 188.000000, average: 33.980000
Mission/McAllen/Edinburg, TX: McAllen Miller International	min: 1.000000, max: 142.000000, average: 38.173912
Medford, OR: Rogue Valley International - Medford	min: 3.000000, max: 84.000000, average: 28.500000
Manhattan/Ft. Riley, KS: Manhattan Regional	min: 2.000000, max: 111.000000, average: 30.666666
Manchester, NH: Manchester-Boston Regional	min: 1.000000, max: 110.000000, average: 30.363636
Milwaukee, WI: General Mitchell International	min: 1.000000, max: 215.000000, average: 21.635416
Muskegon, MI: Muskegon County	min: 14.000000, max: 81.000000, average: 47.500000
Melbourne, FL: Melbourne International	min: 3.000000, max: 9.000000, average: 6.000000
Mammoth Lakes, CA: Mammoth Lakes Airport	min: 27.000000, max: 27.000000, average: 27.000000
Mobile, AL: Mobile Regional	min: 5.000000, max: 100.000000, average: 35.545456
Monterey, CA: Monterey Regional	min: 2.000000, max: 186.000000, average: 37.062500
Missoula, MT: Missoula International	min: 4.000000, max: 7.000000, average: 6.000000
Montrose/Delta, CO: Montrose Regional	min: 2.000000, max: 137.000000, average: 32.090908
Oakland, CA: Metropolitan Oakland International	min: 1.000000, max: 176.000000, average: 29.661291
Kahului, HI: Kahului Airport	min: 1.000000, max: 272.000000, average: 23.692308
Chicago, IL: Chicago O'Hare International	min: 1.000000, max: 529.000000, average: 44.913357
North Bend/Coos Bay, OR: Southwest Oregon Regional	min: 30.000000, max: 30.000000, average: 30.000000
Paducah, KY: Barkley Regional	min: 15.000000, max: 15.000000, average: 15.000000
Newport News/Williamsburg, VA: Newport News/Williamsburg International	min: 7.000000, max: 16.000000, average: 10.571428
Philadelphia, PA: Philadelphia International	min: 1.000000, max: 336.000000, average: 31.670782
Peoria, IL: General Downing - Peoria International	min: 2.000000, max: 217.000000, average: 49.722221
Pittsburgh, PA: Pittsburgh International	min: 1.000000, max: 368.000000, average: 30.022728
Pellston, MI: Pellston Regional Airport of Emmet County	min: 5.000000, max: 5.000000, average: 5.000000
Pasco/Kennewick/Richland, WA: Tri Cities	min: 2.000000, max: 115.000000, average: 45.777779
Petersburg, AK: Petersburg James A Johnson	min: 3.000000, max: 19.000000, average: 8.666667
Palm Springs, CA: Palm Springs International	min: 1.000000, max: 170.000000, average: 24.672413
Pueblo, CO: Pueblo Memorial	min: 4.000000, max: 59.000000, average: 26.000000
Raleigh/Durham, NC: Raleigh-Durham International	min: 1.000000, max: 165.000000, average: 28.629032
Rhinelander, WI: Rhinelander/Oneida County	min: 7.000000, max: 49.000000, average: 21.666666
Richmond, VA: Richmond International	min: 1.000000, max: 175.000000, average: 27.844444
Reno, NV: Reno/Tahoe International	min: 1.000000, max: 149.000000, average: 24.395834
Roanoke, VA: Roanoke Regional/Woodrum Field	min: 4.000000, max: 109.000000, average: 36.500000
Rochester, NY: Greater Rochester International	min: 1.000000, max: 163.000000, average: 33.151516
Roswell, NM: Roswell International Air Center	min: 2.000000, max: 10.000000, average: 6.000000
Santa Fe, NM: Santa Fe Municipal	min: 3.000000, max: 36.000000, average: 16.250000
South Bend, IN: South Bend International	min: 1.000000, max: 245.000000, average: 63.631580
San Luis Obispo, CA: San Luis County Regional	min: 1.000000, max: 123.000000, average: 25.000000
Louisville, KY: Louisville International-Standiford Field	min: 1.000000, max: 113.000000, average: 21.782608
St. George, UT: St George Municipal	min: 3.000000, max: 27.000000, average: 11.750000
Shreveport, LA: Shreveport Regional	min: 1.000000, max: 63.000000, average: 23.764706
Sitka, AK: Sitka Rocky Gutierrez	min: 3.000000, max: 81.000000, average: 23.799999
San Angelo, TX: San Angelo Regional/Mathis Field	min: 2.000000, max: 35.000000, average: 15.333333
Santa Ana, CA: John Wayne Airport-Orange County	min: 1.000000, max: 127.000000, average: 17.706522
Springfield, IL: Abraham Lincoln Capital	min: 1.000000, max: 51.000000, average: 28.500000
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min: 1.000000, max: 200.000000, average: 61.000000
Sarasota/Bradenton, FL: Sarasota/Bradenton International	min: 1.000000, max: 178.000000, average: 35.750000
St. Cloud, MN: St. Cloud Regional	min: 1.000000, max: 76.000000, average: 38.500000
St. Louis, MO: Lambert-St. Louis International	min: 1.000000, max: 383.000000, average: 32.379517
Charlotte Amalie, VI: Cyril E King	min: 1.000000, max: 167.000000, average: 41.473682
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min: 18.000000, max: 18.000000, average: 18.000000
Newburgh/Poughkeepsie, NY: Stewart International	min: 7.000000, max: 189.000000, average: 79.000000
Syracuse, NY: Syracuse Hancock International	min: 4.000000, max: 110.000000, average: 40.466667
Tampa, FL: Tampa International	min: 1.000000, max: 513.000000, average: 35.455357
Trenton, NJ: Trenton Mercer	min: 1.000000, max: 112.000000, average: 32.166668
Tulsa, OK: Tulsa International	min: 1.000000, max: 140.000000, average: 29.632652
Tucson, AZ: Tucson International	min: 1.000000, max: 167.000000, average: 30.098360
Traverse City, MI: Cherry Capital	min: 6.000000, max: 223.000000, average: 98.500000
Knoxville, TN: McGhee Tyson	min: 2.000000, max: 239.000000, average: 37.724136
Vernal, UT: Vernal Regional	min: 3.000000, max: 19.000000, average: 9.666667
Valparaiso, FL: Northwest Florida Regional	min: 1.000000, max: 79.000000, average: 18.181818
Yuma, AZ: Yuma MCAS/Yuma International	min: 1.000000, max: 24.000000, average: 11.250000
